<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Running</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" >

<link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="nav-link" href="#">Running</a>
				
  
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
		
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">About Us</a>
          <a class="dropdown-item" href="#">About Me</a>
          <a class="dropdown-item" href="#">About Team</a>
		  <a class="dropdown-item" href="registro.html">Registro</a>
        </div>
      </li>
		
		
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
		
    </ul>

</div>
</nav>
			
</div>
		
	</header>
	
	
	
	
<section id="sec-home" class="sec-home">
		<div class="container">
			
			<h1>Title of your product,<br>service or event.</h1>
			<p>It's a tag line where you can write a key point of your idea.</p>
			<a href="#" class="btn btn-light btn-rectangulo"> Learn more</a>
			<a href="#" class="btn btn-light btn-rectangulo"> Watch Video</a>
				</div>
		  </section>


	<section id="sec-coaches">
		<div class="container">
			<h2>Our Coaches</h2>
	<div class="row no-gutters">
		
		
				
				<article class="col-md-4 col-sm-12 col-xs-12">
					<img src="img/home-team1.jpg"
						 class="img-fluid" alt="portfolio 4">
					<h3>Martina Grey</h3>
					<p>coach</p>
				</article>
				
				<article class="col-md-4 col-sm-12 col-xs-12">
					<img src="img/home-team2.jpg"
						 class="img-fluid" alt="portfolio 5">
					<h3>Alex Buoyega</h3>
					<p>owner/coach</p>
				</article>
				
				<article class="col-md-4 col-sm-12 col-xs-12">
					<img src="img/home-team3.jpg"
						 class="img-fluid" alt="portfolio 6">
					<h3>Alex Applebaum</h3>
					<p>coach</p>
				</article>
			
			</div>
			</div>
	</section>
	
	
	<section id="sec-about">
		<div class="container">
			<div class="row">
			
				<article class="col-md-6 col-sm-6 col-xs-12">
					<img src="img/home-about.jpg" class="img-fluid" alt="img-1">
				
				</article>
				
			<article class="col-md-6 col-sm-6 col-xs-12">
				<h2 class="titulo">Everything is possible with us</h2>	
				<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
				<p>but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				
				</article>	
				
			</div>
		
		</div>
	</section>
	
	
	<section id="sec-gallery">
		
		<div class="container-fluid px-0">
		<div class="row no-gutters">
			
			
	<article class="col-md-3 col-sm-12 col-xs-12">
					
					<div class="foto">
				   <img src="img/gallery-img1.jpg"
						 class="img-fluid" alt="portfolio 1">
					
					<div class="overlay">
						<div class="info-foto">
							<p><a href="img/gallery-img1.jpg" data-fancybox="gallery">Da click para ampliar</a></p>
						</div>
					</div>
				</div>		
					
	</article>
	
			
			
			<article class="col-md-3 col-sm-12 col-xs-12">
					
					<div class="foto">
				   <img src="img/gallery-img2.jpg"
						 class="img-fluid" alt="portfolio 1">
					
					<div class="overlay">
						<div class="info-foto">
							<p><a href="img/gallery-img2.jpg" data-fancybox="gallery">Da click para ampliar</a></p>
						</div>
					</div>
				</div>		
					
	</article>
	
		
	<article class="col-md-3 col-sm-12 col-xs-12">
					
					<div class="foto">
				   <img src="img/gallery-img3.jpg" data-fancybox="gallery"
						 class="img-fluid" alt="portfolio 1">
					
					<div class="overlay">
						<div class="info-foto">
							<p><a href="img/gallery-img3.jpg" data-fancybox="gallery">Da click para ampliar</a></p>
						</div>
					</div>
				</div>		
					
	</article>
	
		
	<article class="col-md-3 col-sm-12 col-xs-12">
					
					<div class="foto">
				   <img src="img/gallery-img3.jpg" data-fancybox="gallery"
						 class="img-fluid" alt="portfolio 1">
					
					<div class="overlay">
						<div class="info-foto">
							<p><a href="img/gallery-img3.jpg" data-fancybox="gallery">Da click para ampliar</a></p>
						</div>
					</div>
				</div>		
					
	</article>
	
	
	</div>		
	</div>
	</section>
	
	
<footer>
	<h2>Running</h2>
	
	<h4>Velveth García</h4>
</footer>
	
	
	
	
	
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
